<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Style the header */
header {
  text-align: center;
  
}

/* Style the footer */
footer {
    text-align: center;
    }
    /* Style the footer */
footer {
    text-align: center;
      }
  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">

<header>
  <h2>Need Milk</h2>
  
</header>
  <p>Need Milk is the place which is not only a grocery list but the whole place for your shopping list.</p>
  
</div>
<body>

<div id="header_wrapper">
 <div id="header">
 <li id="sitename"><a href="http://needmilk.com">needmilkcode</a></li>
 <form action="post">
 <li>Email or Phone<br><input type="text" name="email"></li>
 <li>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></li>
 <li><input type="submit" name="login" value="Log In"></li>
 </form>
 </div>
</div>

<footer>
    <footer>&copy;2019 &mdash; JayBista</footer>
</footer>

</body>
</html>

